<?xml version="1.0" ?>
<sdf version="1.4">

  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

<model name="floor_automatica_area">
      <static>true</static>
      <link name="link">
      <pose>0 0 0 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8 6</size>
            </plane>
          </geometry>
          <material>
            <script>
              <name>carpet</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8 6</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

<!-- Info/PCs
  <model name="info">
    <static>true</static>
    <link name="info">
      <pose>-2.5 -2 0.7  0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3 2 1.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>3 2 1.4</size>
          </box>
        </geometry>
        <material>Gazebo/Blue</material>
      </visual>
      <gravity>1</gravity>
    </link>
  </model>
-->

<!-- Source -->
  <model name="source">
    <static>true</static>
    <link name="source">
      <pose>-3.5 2.5 0.7  0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 1.0 1.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 1.0 1.4</size>
          </box>
        </geometry>
        <material>Gazebo/Blue</material>
      </visual>
      <gravity>1</gravity>
    </link>
  </model>

<!-- Drain -->
  <model name="drain">
    <static>true</static>
    <link name="drain">
      <pose>3.5 -2.5 0.7  0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
           <size>1.0 1.0 1.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 1.0 1.4</size>
          </box>
        </geometry>
        <material>Gazebo/Blue</material>
      </visual>
      <gravity>1</gravity>
    </link>
  </model>

<!-- Walls -->
  <model name="wall1">
    <static>true</static>
    <link name="wall1">
      <pose>-4.025 0 0.2  0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 6.1 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 6.1 0.4</size>
          </box>
        </geometry>
        <material>Gazebo/Blue</material>
      </visual>
      <gravity>1</gravity>
    </link>
  </model>

<model name="wall2">
    <static>true</static>
    <link name="wall2">
      <pose>4.025 0 0.3  0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 6.1 0.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 6.1 0.6</size>
          </box>
        </geometry>
        <material>Gazebo/Blue</material>
      </visual>
      <gravity>1</gravity>
    </link>
  </model>

<model name="wall3">
    <static>true</static>
    <link name="wall3">
      <pose>0 -3.025 0.2  0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>8.0 0.05 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>8.0 0.05 0.4</size>
          </box>
        </geometry>
        <material>Gazebo/Blue</material>
      </visual>
      <gravity>1</gravity>
    </link>
  </model>

<model name="wall4">
    <static>true</static>
    <link name="wall4">
      <pose>0 3.025 0.3  0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>8.0 0.05 0.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>8.0 0.05 0.6</size>
          </box>
        </geometry>
        <material>Gazebo/Blue</material>
      </visual>
      <gravity>1</gravity>
    </link>
  </model>


<!-- Obstacle top -->

<model name="obstacle11">
    <static>true</static>
    <link name="obstacle11">
      <pose>-0.0 1.5 0.3 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3 0.05 0.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>3.0 0.05 0.6</size>
          </box>
        </geometry>
        <material>Gazebo/Blue</material>
      </visual>
      <gravity>1</gravity>
    </link>
  </model>
<model name="obstacle12">
    <static>true</static>
    <link name="obstacle12">
      <pose>1.5 0.775 0.3  0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 1.5 0.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 1.5 0.6</size>
          </box>
        </geometry>
        <material>Gazebo/Blue</material>
      </visual>
      <gravity>1</gravity>
    </link>
  </model>

<!-- Obstacle bottom -->

<model name="obstacle21">
    <static>true</static>
    <link name="obstacle21">
      <pose>-0.25 0.25 0.3 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 0.05 0.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 0.05 0.6</size>
          </box>
        </geometry>
        <material>Gazebo/Blue</material>
      </visual>
      <gravity>1</gravity>
    </link>
  </model>
<model name="obstacle22">
    <static>true</static>
    <link name="obstacle22">
      <pose>0.275 -0.75 0.3  0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 2 0.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 2 0.6</size>
          </box>
        </geometry>
        <material>Gazebo/Blue</material>
      </visual>
      <gravity>1</gravity>
    </link>
  </model>

<model name="obstacle23">
    <static>true</static>
    <link name="obstacle23">
      <pose>0.75 -1.775 0.3  0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 0.05 0.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 0.05 0.6</size>
          </box>
        </geometry>
        <material>Gazebo/Blue</material>
      </visual>
      <gravity>1</gravity>
    </link>
  </model>
<model name="Laserscanner_base">
    <static>true</static>
    <link name="laser_base">
      <pose>3 2 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.2</size>
          </box>
        </geometry>
        <material>Gazebo/Blue</material>
      </visual>
      <gravity>1</gravity>
    </link>
  </model>


  </world>
</sdf>
